{
  "name": "allertgen",
  "version": "0.0.1",
  "description": "restaurant allergy info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "Dicks",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-ui-router": "^0.2.15",
    "compass": "^0.1.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "mysql": "^2.9.0",
    "nodemon": "^1.4.1",
    "sequelize": "^3.6.0",
    "yelp": "^0.2.0"
  }
}
